import random

def ask_question(question):
    q = 0
    while q == 0:
        print(question, 'Введите Да или Нет: ')
        answer = input()
        if answer == 'Да' or answer == 'да':
            q += 1
            return True
        if answer == 'Нет' or answer == 'нет':
            q += 1
            return False
        else:
            print('Неверный ввод, повторите')

def result(right, questions):                                               # 2
    result = ["идиот", "кретин", "дурак", "нормальный", "талант", "гений"]
    rank = right * 100 // questions
    return result[rank // 20]

def users_result(name, right, rank):    
    file = 'results.txt'
    file = open('results.txt', 'a')
    file.write(f'{name}*{right}*{rank}\n')
    file.close()

def table_results():
    file = 'results.txt'
    file = open('results.txt', 'r')

    name = 'Имя'
    right = 'Кол-во пр. отв'
    rank = 'Результат'

    print(f'{name:15}{right:20}{rank:15}')

    for L in file:
        L = L.strip('\n')
        val = L.split('*')
        print(f'{val[0]:15}{val[1]:20}{val[2]:15}')

name = input("Здравствуйте, как вас зовут?").title()

while True:

    questions = ['Сколько будет 2 + 2 * 2 ?', 'Бревно нужно распилить на 10 частей, сколько нужно сделать распилов?',
    'На 2 руках 10 пальцев. Сколько пальцев на 5 руках?', 'Укол делают каждые полчаса, сколько нужно минут для 3 уколов?',
    'Пять свечей горело, две потухли. Сколько свечей осталось?']

    total_questions = len(questions)

    answers = [6, 9, 25, 60, 2]

    right = 0  

    for i in range(len(questions)):
        ran = random.randint(0, len(questions)-1)
        quest = questions[ran]
        correct_ans = answers[ran]
        
        print('вопрос №', i+1,': ', quest, sep='')
        us_answer = input()

        while not us_answer.isdigit():                                       # 1
            print("Пожалуйста, введите число!")
            us_answer = input()

        us_answer = int(us_answer)

        if us_answer == correct_ans:
            right += 1

        questions.pop(ran)
        answers.pop(ran)
    
    rank = result(right, total_questions)                                    # 3
    
    print (f'{"Имя":15}{"Кол-во пр. отв.":20}{"Результат":15}')              
    print (f'{name:15}{str(right):20}{rank:15}')    

    users_result(name, right, rank)

    table = ask_question('Посмотреть все результаты тестирования?')          # 4
    if table:
        table_results()

    again = ask_question('Хотите сыграть ещё раз?')
    if again:
        continue
    else:
        print('До свидания!')
        break
